server.port=8061
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/secure

client_id=guest
client_secret=secret

oauth_host=http://localhost:

token_validity=1800
#oauth_code_url=/oauth/authorize?client_id=guest&response_type=code&scope=read

ui_url=http://localhost:3000

