server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

client_id=guest
client_secret=secret

user=/profile-service/**,/login-service/**
admin=/dashboard-service/**,/producer-service/**,/consumer-service/**

security.oauth2.client.client-id=guest
security.oauth2.client.client-secret=secret
#security.oauth2.resource.token-info-uri=http://oauth:8061/secure/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:8061/secure/oauth/check_token

security.oauth2.sso.login-path=http://oauth:8061/secure/login
