server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

oauth_url=http://18.210.136.97/oauth
client_id=guest
client_secret=secret

user=/profile-service/**,/login-service/**
admin=/dashboard-service/**
